server.port=8083
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/projectfinal
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://localhost:3306/projectfinal?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/projectfinal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#mail dependancy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelersparadise59@gmail.com	
spring.mail.password=notrdotghharnqyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true